IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR G:\基于ASR技术的独居老人应急呼救系统\OldManAlarm\
FILE main.c
FUNC welcomeDisplay 47C fV
BLOCK 39 47C
LINE 39 47C
LINE 40 47C
LINE 41 486
LINE 42 48E
LINE 43 498
LINE 44 4A0
BLOCKEND 0 4A0
FUNCEND 4A0
FUNC syn7318InitDisplay 4A4 fV
BLOCK 51 4A4
LINE 51 4A4
LINE 52 4A4
LINE 53 4AE
LINE 54 4B6
LINE 55 4C0
LINE 56 4C8
BLOCKEND 0 4C8
FUNCEND 4C8
FUNC init_devices 4CC fV
BLOCK 62 4CC
LINE 62 4CC
LINE 64 4CC
LINE 65 4CE
LINE 66 4D2
LINE 67 4D6
LINE 69 4DA
LINE 70 4DE
LINE 71 4E2
LINE 72 4E4
LINE 73 4E6
LINE 74 4E8
LINE 75 4EC
BLOCKEND 0 4EE
FUNCEND 4EE
FUNC main 4F0 fV
BLOCK 83 4F2
DEFLOCAL tempstr 21 A[7:7]c
DEFLOCAL timestr 0 A[21:21]c
DEFREG temp 20 c
DEFREG command 10 c
DEFREG u8temp 20 c
LINE 83 4F2
LINE 91 4F2
LINE 92 4F6
LINE 93 4FE
LINE 94 502
LINE 96 506
LINE 97 50A
LINE 98 50E
LINE 100 516
LINE 101 518
LINE 103 51A
LINE 104 51E
LINE 110 520
LINE 112 526
LINE 114 526
LINE 115 52A
LINE 118 530
LINE 119 530
LINE 120 536
LINE 121 53E
LINE 122 54E
LINE 123 558
LINE 124 55E
LINE 124 562
LINE 125 564
LINE 126 56A
LINE 128 572
LINE 118 572
LINE 131 57E
LINE 132 582
LINE 134 588
LINE 139 5EA
LINE 140 5F4
LINE 141 5FC
LINE 144 5FE
LINE 145 608
LINE 146 610
LINE 149 612
LINE 150 61C
LINE 151 624
LINE 154 626
LINE 155 630
LINE 156 638
LINE 158 63A
LINE 159 644
LINE 161 64C
LINE 162 650
LINE 164 652
LINE 165 65C
LINE 166 664
LINE 168 666
LINE 169 670
LINE 170 678
LINE 171 688
LINE 172 692
LINE 174 694
LINE 175 69E
LINE 176 6A6
LINE 177 6B4
LINE 178 6BA
LINE 180 6BC
LINE 181 6C6
LINE 182 6CE
LINE 183 6D4
LINE 184 6DC
LINE 185 6E4
LINE 186 6EA
LINE 187 6F2
LINE 191 6F2
LINE 112 6F2
BLOCKEND 0 6F4
FUNCEND 6F4
FILE 12864time.c
FUNC ds1302_write_byte 6F8 fV
BLOCK 24 6FA
DEFREG i 20 c
DEFREG d 18 c
DEFREG addr 16 c
LINE 24 6FA
LINE 27 6FA
LINE 30 6FC
LINE 31 6FE
LINE 32 700
LINE 32 704
LINE 33 704
LINE 33 708
LINE 34 708
LINE 35 70A
LINE 36 70C
LINE 37 70C
LINE 38 70E
LINE 39 70E
LINE 40 710
LINE 41 712
LINE 42 714
LINE 32 714
LINE 32 716
LINE 45 71A
LINE 46 71C
LINE 46 720
LINE 47 720
LINE 47 724
LINE 48 724
LINE 49 726
LINE 50 728
LINE 51 728
LINE 52 72A
LINE 53 72A
LINE 54 72C
LINE 55 72E
LINE 56 730
LINE 46 730
LINE 46 732
LINE 57 736
BLOCKEND 0 738
FUNCEND 738
FUNC ds1302_read_byte 73C fc
BLOCK 64 740
DEFREG temp 20 c
DEFREG i 22 c
DEFREG addr 16 c
LINE 64 740
LINE 68 740
LINE 71 742
LINE 72 744
LINE 73 746
LINE 73 74A
LINE 74 74A
LINE 74 74E
LINE 75 74E
LINE 76 750
LINE 77 752
LINE 78 752
LINE 79 754
LINE 80 754
LINE 81 756
LINE 82 758
LINE 83 75A
LINE 73 75A
LINE 73 75C
LINE 86 760
LINE 87 762
LINE 87 766
LINE 88 766
LINE 89 768
LINE 89 76C
LINE 90 76C
LINE 91 76E
LINE 92 770
LINE 93 770
LINE 94 772
LINE 95 772
LINE 96 774
LINE 97 776
LINE 87 776
LINE 87 778
LINE 99 77C
LINE 100 77E
BLOCKEND 0 780
FUNCEND 780
FUNC ds1302_write_time 786 fV
BLOCK 108 786
LINE 108 786
LINE 110 786
LINE 111 78C
LINE 113 792
LINE 114 79A
LINE 115 7A2
LINE 116 7AA
LINE 117 7B2
LINE 118 7BA
LINE 119 7C2
LINE 121 7CA
BLOCKEND 0 7CE
FUNCEND 7CE
FUNC ds1302_read_time 7D0 fV
BLOCK 129 7D4
LINE 129 7D4
LINE 131 7D4
LINE 132 7DC
LINE 133 7E4
LINE 134 7EE
LINE 135 7F8
LINE 136 802
LINE 137 810
BLOCKEND 0 81A
FUNCEND 81A
FUNC ds1302_init 820 fV
BLOCK 145 820
LINE 145 820
LINE 147 820
LINE 148 822
LINE 149 824
LINE 150 826
BLOCKEND 0 828
FUNCEND 828
FUNC dayToChina 82A fV
BLOCK 159 82E
DEFREG day 20 c
LINE 159 82E
LINE 160 82E
LINE 161 832
LINE 162 83C
LINE 163 840
LINE 164 84A
LINE 165 84E
LINE 166 858
LINE 167 85C
LINE 168 866
LINE 169 86A
LINE 170 874
LINE 171 878
LINE 172 882
LINE 173 886
BLOCKEND 0 890
FUNCEND 890
FUNC displayDateTime 894 fV
BLOCK 180 896
DEFLOCAL temp 0 c
LINE 180 896
LINE 182 896
LINE 183 89E
LINE 185 8A0
LINE 186 8A6
LINE 187 8AE
LINE 188 8BA
LINE 189 8C0
LINE 190 8C8
LINE 191 8D2
LINE 192 8D8
LINE 193 8E0
LINE 194 8EC
LINE 195 8F2
LINE 197 8FA
LINE 198 904
LINE 199 90A
LINE 200 912
LINE 201 918
LINE 203 920
LINE 204 92C
LINE 205 932
LINE 206 93A
LINE 207 944
LINE 208 94A
LINE 209 952
LINE 210 958
LINE 212 960
LINE 213 96C
LINE 214 972
LINE 215 97A
LINE 216 984
LINE 217 98A
LINE 220 992
LINE 221 998
LINE 224 9A0
LINE 225 9A6
LINE 227 9AE
LINE 228 9BA
LINE 229 9C0
LINE 230 9C8
LINE 231 9D2
LINE 232 9D8
LINE 233 9E0
LINE 234 9E6
LINE 236 9EE
LINE 237 9FA
LINE 238 A00
LINE 239 A08
LINE 240 A12
LINE 241 A18
LINE 242 A20
LINE 243 A26
LINE 245 A2E
LINE 246 A3A
LINE 247 A40
LINE 248 A48
LINE 249 A52
LINE 250 A58
BLOCKEND 0 A60
FUNCEND A60
FUNC Timetostr A64 fpc
BLOCK 255 A66
DEFLOCAL str 0 A[21:21]c
LINE 255 A66
LINE 256 A66
LINE 257 A7C
LINE 258 A7E
LINE 259 A8A
LINE 260 A94
LINE 261 AA0
LINE 262 AAA
LINE 263 AAE
LINE 264 ABA
LINE 265 AC4
LINE 266 AC8
LINE 267 AD4
LINE 268 ADE
LINE 268 AE2
LINE 269 AE4
LINE 270 AF0
LINE 271 AFA
LINE 272 AFE
LINE 273 B0A
LINE 274 B14
LINE 275 B18
LINE 276 B24
LINE 277 B2E
LINE 278 B32
BLOCKEND 0 B34
FUNCEND B34
DEFGLOBAL time_buf 173 A[8:8]c
FILE DS18B20.C
FUNC DS18B20_Reset B38 fc
BLOCK 15 B3A
DEFREG i 20 c
LINE 15 B3A
LINE 17 B3A
LINE 18 B3C
LINE 19 B3E
LINE 20 B46
LINE 21 B48
LINE 22 B4A
LINE 23 B52
LINE 24 B56
LINE 26 B5E
LINE 27 B62
LINE 28 B62
LINE 32 B66
LINE 33 B66
BLOCKEND 0 B68
FUNCEND B68
FUNC DS18B20_Read_byte B6C fc
BLOCK 45 B70
DEFREG value 20 c
DEFREG i 22 c
LINE 45 B70
LINE 48 B70
LINE 49 B72
LINE 50 B76
LINE 51 B76
LINE 52 B78
LINE 53 B7A
LINE 54 B7C
LINE 56 B80
LINE 57 B82
LINE 58 B84
LINE 60 B88
LINE 61 B8C
LINE 62 B8C
LINE 64 B8E
LINE 65 B8E
LINE 67 B92
LINE 49 B92
LINE 49 B94
LINE 69 B98
BLOCKEND 0 B9A
FUNCEND B9A
FUNC ds1820_write_byte BA0 fV
BLOCK 77 BA6
DEFREG i 20 c
DEFREG value 10 c
LINE 77 BA6
LINE 80 BA6
LINE 81 BAA
LINE 82 BAA
LINE 83 BAC
LINE 84 BAE
LINE 85 BB2
LINE 86 BB6
LINE 87 BB6
LINE 89 BB8
LINE 90 BB8
LINE 91 BC0
LINE 92 BC2
LINE 94 BC4
LINE 80 BC4
LINE 80 BC6
BLOCKEND 0 BCA
FUNCEND BCA
FUNC ds1820_start BD0 fV
BLOCK 102 BD0
LINE 102 BD0
LINE 104 BD0
LINE 105 BD2
LINE 106 BD6
BLOCKEND 0 BD8
FUNCEND BD8
FUNC DS18B20_Read_temp BDA fi
BLOCK 114 BE0
DEFLOCAL buf 0 A[9:9]c
DEFREG i 20 i
LINE 114 BE0
LINE 119 BE0
LINE 120 BE2
LINE 121 BE6
LINE 122 BEA
LINE 123 BF0
LINE 124 BF0
LINE 125 BFC
LINE 122 BFC
LINE 122 C00
LINE 126 C08
LINE 127 C0C
LINE 128 C10
LINE 129 C18
LINE 130 C20
LINE 133 C54
BLOCKEND 0 C56
FUNCEND C56
FUNC data_do C5E fV
BLOCK 142 C64
DEFREG A2t 10 i
DEFREG temp_d 10 i
LINE 142 C64
LINE 144 C64
LINE 145 C76
LINE 146 C82
LINE 147 C92
BLOCKEND 0 CA4
FUNCEND CA4
FUNC LCD_write_temperature CAA fV
BLOCK 154 CAC
DEFLOCAL temp 0 c
LINE 154 CAC
LINE 156 CAC
LINE 157 CAE
LINE 158 CB0
LINE 160 CBA
LINE 161 CC2
LINE 162 CCA
LINE 163 CD6
LINE 164 CDE
LINE 165 CE6
LINE 166 CF2
LINE 167 CFA
LINE 168 D02
LINE 169 D0A
LINE 170 D12
LINE 171 D1E
LINE 172 D26
LINE 173 D2E
BLOCKEND 0 D3A
FUNCEND D3A
FUNC Temperaturetostr D3E fpc
BLOCK 179 D40
DEFLOCAL str 0 A[7:7]c
LINE 179 D40
LINE 180 D40
LINE 181 D56
LINE 182 D58
LINE 183 D5A
LINE 184 D64
LINE 185 D70
LINE 186 D7C
LINE 187 D80
LINE 188 D8C
LINE 189 D96
LINE 190 D9A
BLOCKEND 0 D9C
FUNCEND D9C
DEFGLOBAL A3 32F i
DEFGLOBAL A2 331 i
DEFGLOBAL A1 333 i
DEFGLOBAL temp_value 335 i
FILE basic.c
FUNC delay_1us DA0 fV
BLOCK 3 DA0
LINE 3 DA0
LINE 4 DA0
LINE 5 DA2
LINE 6 DA4
LINE 7 DA6
LINE 8 DA8
LINE 9 DAA
BLOCKEND 0 DAC
FUNCEND DAC
FUNC delay_3us DAE fV
BLOCK 14 DAE
LINE 14 DAE
LINE 16 DAE
LINE 17 DB0
LINE 18 DB2
LINE 19 DB4
LINE 20 DB6
LINE 21 DB8
LINE 22 DBA
LINE 23 DBC
LINE 24 DBE
LINE 25 DC0
LINE 26 DC2
LINE 27 DC4
LINE 28 DC6
LINE 29 DC8
LINE 30 DCA
LINE 31 DCC
LINE 32 DCE
LINE 33 DD0
LINE 34 DD2
LINE 35 DD4
LINE 36 DD6
BLOCKEND 0 DD8
FUNCEND DD8
FUNC delay_10us DDA fV
BLOCK 40 DDA
LINE 40 DDA
LINE 41 DDA
LINE 42 DDC
LINE 43 DDE
BLOCKEND 0 DDE
FUNCEND DDE
FUNC delay_50us DE0 fV
BLOCK 47 DE0
LINE 47 DE0
LINE 48 DE0
LINE 49 DE2
LINE 50 DE4
LINE 51 DE6
BLOCKEND 0 DE6
FUNCEND DE6
FUNC delay_100us DE8 fV
BLOCK 54 DE8
LINE 54 DE8
LINE 55 DE8
LINE 56 DEA
BLOCKEND 0 DEA
FUNCEND DEA
FUNC delay_n100us DEC fV
BLOCK 60 DF0
DEFREG n100us 20 c
LINE 60 DF0
LINE 62 DF2
LINE 61 DF4
BLOCKEND 0 DFE
FUNCEND DFE
FUNC delay_1ms E02 fV
BLOCK 67 E02
LINE 67 E02
LINE 68 E02
LINE 69 E04
LINE 70 E06
LINE 71 E08
LINE 72 E0A
LINE 73 E0C
LINE 74 E0E
LINE 75 E10
LINE 76 E12
LINE 77 E14
BLOCKEND 0 E14
FUNCEND E14
FUNC delay_nms E16 fV
BLOCK 81 E1C
DEFREG nms 20 i
LINE 81 E1C
LINE 83 E1E
LINE 82 E20
BLOCKEND 0 E2E
FUNCEND E2E
FILE LCD.c
FUNC system_init E34 fV
BLOCK 8 E34
LINE 8 E34
LINE 10 E34
LINE 11 E38
LINE 13 E3A
LINE 14 E3E
LINE 15 E42
LINE 16 E44
LINE 17 E46
LINE 18 E48
LINE 19 E4C
LINE 20 E4E
LINE 21 E50
LINE 22 E54
LINE 24 E56
LINE 25 E58
LINE 27 E5A
BLOCKEND 0 E64
FUNCEND E64
FUNC LCD_write_com E66 fV
BLOCK 37 E6A
DEFREG com 10 c
LINE 37 E6A
LINE 38 E6A
LINE 39 E74
LINE 40 E7E
LINE 41 E88
LINE 42 E8A
LINE 43 E92
BLOCKEND 0 E9C
FUNCEND E9C
FUNC LCD_write_data EA0 fV
BLOCK 51 EA4
DEFREG data 10 c
LINE 51 EA4
LINE 52 EA4
LINE 53 EAE
LINE 54 EB8
LINE 55 EC2
LINE 56 EC4
LINE 57 ECC
BLOCKEND 0 ED6
FUNCEND ED6
FUNC LCD_write_char EDA fV
BLOCK 65 EE4
DEFREG data 10 c
DEFREG y 12 c
DEFREG x 20 c
LINE 65 EE4
LINE 67 EE4
LINE 68 EE8
LINE 69 EE8
LINE 70 EEE
LINE 72 EF0
LINE 73 EF0
LINE 74 EF6
LINE 75 EF6
LINE 76 EFE
BLOCKEND 0 F02
FUNCEND F02
FUNC LCD_clear F06 fV
BLOCK 84 F06
LINE 84 F06
LINE 85 F06
LINE 86 F0A
BLOCKEND 0 F0E
FUNCEND F0E
FUNC DisplayCgrom F12 fV
BLOCK 93 F1A
DEFREG hz 20 pc
DEFREG addr 10 c
LINE 93 F1A
LINE 94 F1A
LINE 95 F1E
LINE 97 F28
LINE 98 F28
LINE 99 F2E
LINE 100 F32
LINE 101 F3A
LINE 96 F3A
BLOCKEND 0 F42
FUNCEND F42
FUNC LCD_init F46 fV
BLOCK 110 F46
LINE 110 F46
LINE 111 F46
LINE 112 F4A
LINE 113 F50
LINE 114 F54
LINE 115 F5C
LINE 116 F60
LINE 117 F68
LINE 118 F6C
LINE 119 F74
LINE 120 F78
BLOCKEND 0 F7C
FUNCEND F7C
FILE USART.c
FUNC UART0_Init F80 fV
BLOCK 25 F80
LINE 25 F80
LINE 26 F80
LINE 27 F84
LINE 28 F8A
LINE 29 F8C
LINE 30 F90
LINE 31 F94
LINE 33 F98
LINE 34 F9C
BLOCKEND 0 FA0
FUNCEND FA0
FUNC puts0 FA2 fV
BLOCK 41 FA2
LINE 41 FA2
LINE 42 FA2
LINE 42 FAA
LINE 43 FAA
LINE 44 FBC
LINE 44 FBC
LINE 45 FC0
LINE 46 FC2
LINE 42 FC2
LINE 42 FCC
BLOCKEND 0 FD8
FUNCEND FD8
FUNC uart0_rx_isr FDA fV
BLOCK 57 FE8
LINE 57 FE8
LINE 58 FE8
LINE 59 FFA
LINE 60 1004
BLOCKEND 0 100A
FUNCEND 100A
FUNC UART1_Init 101A fV
BLOCK 70 101A
LINE 70 101A
LINE 71 101A
LINE 72 1020
LINE 73 1026
LINE 74 102A
LINE 75 102E
LINE 76 1034
LINE 78 103A
LINE 79 103E
BLOCKEND 0 1042
FUNCEND 1042
FUNC puts1 1044 fV
BLOCK 86 1044
LINE 86 1044
LINE 87 1044
LINE 87 104C
LINE 88 104C
LINE 89 1060
LINE 89 1060
LINE 90 1068
LINE 91 1072
LINE 87 1072
LINE 87 107C
LINE 92 1088
LINE 93 108E
LINE 93 108E
LINE 94 1096
BLOCKEND 0 10A0
FUNCEND 10A0
FUNC uart1_rx_isr 10A2 fV
BLOCK 102 10B0
LINE 102 10B0
LINE 103 10B0
LINE 104 10C4
LINE 105 10CE
BLOCKEND 0 10D4
FUNCEND 10D4
DEFGLOBAL RxBufRd_wifi 337 c
DEFGLOBAL RxBufWr_wifi 338 c
DEFGLOBAL RxCharNum_wifi 339 c
DEFGLOBAL RxCharBuf_wifi 33A A[16:16]c
DEFGLOBAL TxStrLen_wifi 34A c
DEFGLOBAL TxCharNum_wifi 34B c
DEFGLOBAL TxCharBuf_wifi 34C A[128:128]c
DEFGLOBAL RxBufRd 3CC c
DEFGLOBAL RxBufWr 3CD c
DEFGLOBAL RxCharNum 3CE c
DEFGLOBAL RxCharBuf 3CF A[16:16]c
DEFGLOBAL TxStrLen 3DF c
DEFGLOBAL TxCharNum 3E0 c
DEFGLOBAL TxCharBuf 3E1 A[128:128]c
FILE SYN7318.c
FUNC SYN7318_init 10E4 fV
BLOCK 26 10E4
LINE 26 10E4
LINE 28 10E4
LINE 29 10E6
LINE 30 10E8
LINE 31 10EA
LINE 32 10EC
LINE 33 10F4
LINE 34 10F6
LINE 35 10FE
LINE 36 1100
BLOCKEND 0 1104
FUNCEND 1104
FUNC buildHead 1108 fV
BLOCK 43 1108
DEFREG command 18 c
DEFREG len 16 i
LINE 43 1108
LINE 44 1108
LINE 45 110E
LINE 46 1118
LINE 47 1120
LINE 48 1124
BLOCKEND 0 112A
FUNCEND 112A
FUNC checkSendReturn 112C fi
BLOCK 55 1130
DEFREG command 12 c
DEFREG length 10 c
DEFREG number 20 c
DEFREG RxSt 22 c
LINE 55 1130
LINE 56 1130
LINE 57 1132
LINE 58 113E
LINE 59 1140
LINE 59 1148
LINE 60 1154
LINE 61 1162
LINE 62 116A
LINE 63 1170
LINE 65 11A0
LINE 65 11A6
LINE 66 11A6
LINE 67 11A8
LINE 68 11A8
LINE 70 11AA
LINE 71 11AE
LINE 72 11B4
LINE 73 11B6
LINE 75 11B8
LINE 76 11BE
LINE 77 11C4
LINE 78 11C6
LINE 79 11C8
LINE 81 11CA
LINE 82 11CE
LINE 83 11D4
LINE 84 11D6
LINE 85 11D8
LINE 86 11DE
LINE 87 11E0
LINE 88 11E2
LINE 90 11E4
LINE 91 11F8
LINE 93 1210
LINE 94 1212
LINE 95 1214
LINE 98 1218
LINE 98 1218
BLOCKEND 0 121A
FUNCEND 121A
FUNC voicePlayer 121E fV
BLOCK 107 1224
DEFLOCAL temp 1 c
DEFREG length 20 i
DEFREG i 22 I
DEFREG content 10 pc
LINE 107 1224
LINE 110 1224
LINE 111 122C
LINE 112 1234
LINE 113 123A
LINE 113 1240
LINE 114 1240
LINE 115 1254
LINE 113 1254
LINE 113 1258
LINE 116 125E
LINE 118 126C
LINE 119 1274
LINE 120 1274
LINE 121 127E
LINE 122 1282
LINE 123 128C
LINE 125 1294
LINE 126 1294
LINE 126 1294
LINE 127 1296
LINE 128 12A2
LINE 130 12A4
BLOCKEND 0 12A6
FUNCEND 12A6
FUNC SYN7318_welcome 12AA fV
BLOCK 137 12AA
LINE 137 12AA
LINE 138 12AA
LINE 139 12B6
BLOCKEND 0 12BA
FUNCEND 12BA
FUNC SYN7318_Error 12BC fV
BLOCK 146 12BC
LINE 146 12BC
LINE 147 12BC
LINE 148 12C8
BLOCKEND 0 12CC
FUNCEND 12CC
FUNC setVoiceLevel 12CE fV
BLOCK 155 12D2
DEFREG level 10 c
LINE 155 12D2
LINE 156 12D2
LINE 157 12DA
LINE 158 12DE
LINE 159 12EA
LINE 160 12EA
LINE 161 12F4
LINE 162 12F8
LINE 162 12F8
LINE 164 1300
BLOCKEND 0 1308
FUNCEND 1308
FUNC setVoiceOption 130C fV
BLOCK 172 130C
LINE 172 130C
LINE 173 130C
LINE 174 1314
LINE 175 131A
LINE 176 1320
LINE 177 1326
LINE 178 132C
LINE 179 1332
LINE 181 1338
LINE 182 133E
LINE 183 133E
LINE 184 1348
LINE 185 134C
LINE 185 1356
LINE 186 1356
LINE 188 1358
LINE 188 1358
LINE 189 135A
BLOCKEND 0 135E
FUNCEND 135E
FUNC updateWords 1362 fV
BLOCK 196 1366
DEFREG length 20 c
DEFREG i 22 I
LINE 196 1366
LINE 198 1366
LINE 199 1370
LINE 200 137A
LINE 201 1380
LINE 202 1386
LINE 202 138C
LINE 203 138C
LINE 204 13A4
LINE 202 13A4
LINE 202 13A8
LINE 206 13B2
LINE 207 13BA
LINE 208 13BA
LINE 209 13C4
LINE 210 13C8
LINE 211 13D2
LINE 212 13DA
LINE 212 13E4
LINE 213 13E4
LINE 215 13E6
LINE 216 13E6
LINE 217 13EE
LINE 218 13EE
LINE 218 13EE
LINE 219 13F0
LINE 219 13FC
LINE 220 13FC
LINE 221 1400
LINE 222 140A
LINE 223 1412
LINE 224 1416
LINE 224 1418
LINE 225 1418
LINE 226 141C
LINE 227 1426
LINE 228 142E
LINE 229 1432
BLOCKEND 0 1432
FUNCEND 1432
FUNC waitFree 1436 fV
BLOCK 238 1436
LINE 238 1436
LINE 239 1436
LINE 240 143E
LINE 241 1444
LINE 242 1444
LINE 243 144E
LINE 244 1452
LINE 244 145C
LINE 245 145C
LINE 246 1466
LINE 247 1468
LINE 248 1468
LINE 249 1470
LINE 249 1470
BLOCKEND 0 1472
FUNCEND 1472
FUNC startRecognition 1474 fV
BLOCK 256 1474
LINE 256 1474
LINE 257 1474
LINE 258 147C
LINE 259 1482
LINE 260 1488
LINE 261 1488
LINE 262 1492
LINE 263 1496
LINE 263 14A0
LINE 264 14A0
LINE 266 14A2
LINE 267 14AA
LINE 267 14AA
BLOCKEND 0 14AC
FUNCEND 14AC
DEFGLOBAL words 1BD A[78:78]c
DEFGLOBAL wordID 20B i
DEFGLOBAL tmp_text 461 A[255:255]c
FILE ESP8266.c
FUNC wifi_Restart 14AE fV
BLOCK 19 14AE
LINE 19 14AE
LINE 20 14AE
LINE 21 14BA
LINE 22 14C6
BLOCKEND 0 14C6
FUNCEND 14C6
FUNC wifi_ConnectSTA 14CA fV
BLOCK 29 14CA
LINE 29 14CA
LINE 30 14CA
LINE 31 14D6
LINE 32 14E2
BLOCKEND 0 14E2
FUNCEND 14E2
FUNC wifi_CIPMUX 14E6 fV
BLOCK 39 14E6
LINE 39 14E6
LINE 40 14E6
LINE 41 14F2
LINE 42 14FE
BLOCKEND 0 14FE
FUNCEND 14FE
FUNC wifi_TCPConnect 1502 fV
BLOCK 49 1502
LINE 49 1502
LINE 50 1502
LINE 51 150E
LINE 52 151A
BLOCKEND 0 151A
FUNCEND 151A
FUNC wifi_CIPMODE 151E fV
BLOCK 59 151E
LINE 59 151E
LINE 60 151E
LINE 61 152A
LINE 62 1536
BLOCKEND 0 1536
FUNCEND 1536
FUNC wifi_CIPSEND 153A fV
BLOCK 69 153A
LINE 69 153A
LINE 70 153A
LINE 71 1546
LINE 72 1552
BLOCKEND 0 1552
FUNCEND 1552
FUNC wifi_SendMsg 1556 fV
BLOCK 80 1556
LINE 80 1556
LINE 81 1556
LINE 82 1562
LINE 83 156E
BLOCKEND 0 156E
FUNCEND 156E
FUNC wifi_SENDMSG 1572 fV
BLOCK 90 1572
LINE 90 1572
LINE 91 1572
LINE 92 1574
LINE 93 157C
LINE 94 157E
LINE 95 1586
LINE 96 1588
LINE 97 1590
BLOCKEND 0 1590
FUNCEND 1590
START 0436
