/*复位脚 PC7*/
#define RST_ESP_CLR	PORTB &= ~(1 << PB6)              //电平置低
#define RST_ESP_SET	PORTB |= (1 << PB6)               //电平置高
#define RST_ESP_IN	DDRB &= ~(1 << PB6)               //方向输入
#define RST_ESP_OUT	DDRB |= (1 << PB6)                //方向输出
/*开关脚 PC6*/
#define SRT_ESP_CLR	PORTB &= ~(1 << PB5)              //电平置低
#define SRT_ESP_SET	PORTB |= (1 << PB5)               //电平置高
#define SRT_ESP_IN	DDRB &= ~(1 << PB5)               //方向输入
#define SRT_ESP_OUT	DDRB |= (1 << PB5)                //方向输出

